{
  "id": "cn.gapsun.hanxi.NameNote",
  "name": "命名记事本",
  "version": "1.0.3",
  "main": "index.html",
  "description": "批量需求重命名和规范记录，省去手动打标题的繁琐。",
  "author": "寒隙",
  "host": {
    "app": "PS",
    "minVersion": "23.0.0",
    "data": {
      "apiVersion": 2
    }
  },
  "manifestVersion": 5,
  "requiredPermissions": {
    "clipboard": "readAndWrite",
    "launchProcess": {
      "schemes": ["https", "http"]
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "vanilla",
      "minimumSize": {
        "width": 230,
        "height": 200
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 230,
        "height": 300
      },
      "preferredFloatingSize": {
        "width": 230,
        "height": 300
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
          "species": ["panel"]
        }
      ],
      "label": {
        "default": "命名记事本"
      }
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["pluginList"]
    }
  ]
}
